spring.profiles.active=dev

# Welcome Message

welcome.message="Welcome To Spring Boot App - Welcome message from application.properties file!"


# Items & prices

appetizers.item1= BEETROOT SALAD
appetizers.itemPrice1= 11.00




