1564992452198	Delete elements
1564992550318	Rename compilation unit 'App.java'
1564993345939	Rename package 'com.purplewisteria.naming_conventions_packages.packages'
1564994555664	Rename package 'com.purplewisteria.naming_conventions_packages.access_modifiers'
1564994832507	Rename type 'MainClass'
1564995177025	Rename package 'com.purplewisteria.naming_conventions_packages.nested_classes'
1565051399187	Delete element
1565051664678	Rename resource 'lib'
1565051705781	Delete element
1565051759010	Rename resource 'libs'
1565084381400	Copy compilation units
