spring.application.name=spring-cloud-config-server
server.port=8888

#Configure local 'git' repository for this 'Spring Cloud Config Server'
spring.cloud.config.server.git.uri=file:///G:/Spring Framework 5 Spring Boot 2/Microservices Spring Cloud/assignment-project/git-local-config-repository


