spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Implementing Basic Authentication with Spring Security
spring.security.user.name=user
spring.security.user.password=purple_wisteria