spring.application.name=banking-service-caller
server.port=7000

# What URL's the load for this currency-exchange-service has to be distributed?
#banking-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
#borrowing-service.ribbon.listOfServers=http://localhost:9001,http://localhost:9002

#Implementing Basic Authentication with Spring Security
spring.security.user.name=user
spring.security.user.password=purple_wisteria

# Configuring the URL for eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka