server.port=1010
# Running the application in debug mode
# logging.level.org.springframework=debug

# Enabling Actuator Properties - enabling web exposure of all the end points..
management.endpoints.web.exposure.include=*




# Starting the SQL in log
spring.jpa.show-sql=true

# Enabling h2 console
spring.h2.console.enabled=true



